.body {
    font-family: 'Lato', sans-serif;
}



.btn-primary {
    border-radius: 8px;
    background: #E55473;
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    padding: 20px 43px;
}

.header {
    background: rgba(229, 84, 115, 0.10);

}

.banner {
    padding: 30px 300px 0px 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 700px;

}

.banner .profile-pic {
    width: 700px;

}

.banner-greeting {

    color: #272727;
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 0;


}

.banner-description {

    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    margin-top: 32px;
    margin-bottom: 32px;
}

/*main start */

/*hot deal section*/

main {}

.sectionnext {
    padding: 90px 30px 0px 700px;
    text-align: center;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);


    display: flex;
    margin-top: 90px;





}

.hot-deal-section-content {
    max-width: 550px;
    text-align: center;
    margin-right: 186px;
    padding: 70px;


}

.section-title {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    text-align: center;

}

.span-primary {
    color: #E55473;
}

.span-primary2 {
    color: #FFFFFF
}


.section-description {
    color: color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.profile-pic2 {
    width: 318px;
    height: 520px;
}


.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;

}

#what-i-do-description {
    padding: 30px 150px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.6);
}

.skill-description {
    color: #757575;

}